<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ark Cafe</title>

    <link rel="icon" type="image/x-icon" href="img/ARKIcon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css"
    
<!--

-->
</head>
<body>    

    <!-- Intro -->
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-01.jpg">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4"><a href="#intro" class="tm-text-gold py-1 md:py-3 px-4">Intro</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#menu" class="tm-text-gold py-1 md:py-3 px-4">Menu</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#library" class="tm-text-gold py-1 md:py-3 px-4">Library</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4">About</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#contact" class="tm-text-gold py-1 md:py-3 px-4">Contact</a></li>
                </ul>
            </div>        

        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <h1 class="text-white text-5xl tm-logo-font mb-5">The Ark Cafe</h1>
                    <p class="tm-text-gold tm-text-2xl">Beverages with the smell of Books</p>
                </div>    
                <div class="bg-black bg-opacity-70 p-10 mb-5">
                    <p class="text-white leading-8 text-sm font-light">
                        Ark is a cafe for all ages we offer Quality Coffee, Milktea and Books to read / purchase
                        Our Coffee are grinded form Top-quality Arabica Coffee beans of Benguet and Sagada, 
                    	If you have any question, please ask our trusted companion Ark.</p>
                </div>
                <div class="text-center">
                    <div class="inline-block">
                        <a href="#menu" class="flex justify-center items-center bg-black bg-opacity-70 py-6 px-8 rounded-lg font-semibold tm-text-2xl tm-text-gold hover:text-gray-200 transition">
                            <i class="fas fa-coffee mr-3"></i>
                            <span>Drink with us dear Customer</span>                        
                        </a>
                    </div>                    
                </div>                
            </div>
        </div>        
    </div>
    <!-- Cafe Menu -->
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-02.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">The Ark Menu</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu/Coffee/Item01.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Hot Cappuccino</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 70</div>
                            <div class="text-white text-md sm:text-lg font-light">L 130</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/Menu/Coffee/Item02.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Cafe Latte</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 70 </div>
                            <div class="text-white text-md sm:text-lg font-light">L 130</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/Menu/Coffee/Item03.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Americano</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 70</div>
                            <div class="text-white text-md sm:text-lg font-light">L 130</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/Menu/Coffee/Item04.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Cafe Mocha</h3>
                            <div class="text-white text-md sm:text-lg font-light">M 70</div>
                            <div class="text-white text-md sm:text-lg font-light">L 130</div>
                        </div>                    
                    </div>
                </div>
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Strawberry & Cream Frappe</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 90</div>
                            <div class="text-white text-md sm:text-lg font-light">L 150</div>
                        </div>
                        <img src="img/Menu/Coffee/Item05.jpg" alt="Image" class="rounded-md">                   
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Iced Cafe Latte</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 70</div>
                            <div class="text-white text-md sm:text-lg font-light">L 130</div>
                        </div>
                        <img src="img/Menu/Coffee/Item06.jpg" alt="Image" class="rounded-md">                    
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Iced Milky Latte</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 90</div>
                            <div class="text-white text-md sm:text-lg font-light">L 150</div>
                        </div>   
                        <img src="img/Menu/Coffee/Item07.jpg" alt="Image" class="rounded-md">                 
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Iced Espresso with Cream</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">M 70</div>
                            <div class="text-white text-md sm:text-lg font-light">L 130</div>
                        </div>   
                        <img src="img/Menu/Coffee/Item08.jpg" alt="Image" class="rounded-md">                 
                    </div>
                </div>
            </div>
        </div>        
    </div>
        <!-- Milktea Menu -->
        <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-05.jpg">
            <div class="container mx-auto tm-container py-24 sm:py-48">
                <div class="text-center mb-16">
                    <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">The Ark Menu</h2>
                </div>            
                <div class="flex flex-col lg:flex-row justify-around items-center">
                    <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Milk tea/Item01.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Green Tea</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Milk tea/Item02.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Milky Matcha</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80 </div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Milk tea/Item03.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Cookies & Cream</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Milk tea/Item04.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Strawberry & Cream</h3>
                                <div class="text-white text-md sm:text-lg font-light">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>                    
                        </div>
                    </div>
                    <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Caramel Machiato</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>
                            <img src="img/Menu/Milk tea/Item05.jpg" alt="Image" class="rounded-md">                   
                        </div>
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Black Forest</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>
                            <img src="img/Menu/Milk tea/Item06.jpg" alt="Image" class="rounded-md">                    
                        </div>
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Hokkaido</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>   
                            <img src="img/Menu/Milk tea/Item07.jpg" alt="Image" class="rounded-md">                 
                        </div>
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Thai Bubble </h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">M 80</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>   
                            <img src="img/Menu/Milk tea/Item08.jpg" alt="Image" class="rounded-md">                 
                        </div>
                    </div>
                </div>
            </div>        
        </div>

         <!-- Sweets Menu -->
         <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-07.jpg"
            <div class="container mx-auto tm-container py-24 sm:py-48">
                <div class="text-center mb-16">
                    <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">The Ark Menu</h2>
                </div>            
                <div class="flex flex-col lg:flex-row justify-around items-center">
                    <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Sweets/Item01-StrawberryShortCakes.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Strawberry Shortcake</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">Strawberry, Cream and Sponge Cake</div>
                                <div class="text-white text-md sm:text-lg font-light mb-1">150</div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Sweets/Item02-Churros.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Churros</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">5 piece Churros with Chocolate Dip</div>
                                <div class="text-white text-md sm:text-lg font-light">100</div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Sweets/Item03-Beignets.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Beignets</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">Deep Fried Dough with Powdered Sugar</div>
                                <div class="text-white text-md sm:text-lg font-light">100</div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="img/Menu/Sweets/Item04-Cookies.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Chocolate Chip Cookies</h3>
                                <div class="text-white text-md sm:text-lg font-light">2 Large Pieces of Cookies</div>
                                <div class="text-white text-md sm:text-lg font-light">80</div>
                            </div>                    
                        </div>
                    </div>
                    <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Blueberry Muffins</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">Freshly Baked Muffins</div>
                                <div class="text-white text-md sm:text-lg font-light">150</div>
                            </div>
                            <img src="img/Menu/Sweets/Item05-Muffins.jpg" alt="Image" class="rounded-md">                   
                        </div>
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Molten Chocolate Cake</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">Fluffy Cake with a Molten Core</div>
                                <div class="text-white text-md sm:text-lg font-light">L 150</div>
                            </div>
                            <img src="img/Menu/Sweets/Item06-MoltenChocolateCake.jpg" alt="Image" class="rounded-md">                    
                        </div>
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Chocolate Mug Cake</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">Cake Goodness in a Mug</div>
                                <div class="text-white text-md sm:text-lg font-light">150</div>
                            </div>   
                            <img src="img/Menu/Sweets/Item07-Mug Cake.jpg" alt="Image" class="rounded-md">                 
                        </div>
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Artisan Donut Set</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">4 Piece Unique Artisan Donut</div>
                                <div class="text-white text-md sm:text-lg font-light">200</div>
                            </div>   
                            <img src="img/Menu/Sweets/Item08-Artisan Donut.jpg" alt="Image" class="rounded-md">                 
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    
     <div id="library" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-06.jpg">
         <div class="container mx-auto tm-container py-24 sm:py-48">
             <div class="text-center mb-16">
             <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">The Ark Library</h2>
             </div> 
             <div class="bg-black bg-opacity-70 p-10 mb-5">
              <p class="text-white leading-8 text-sm font-light">
             
                <div class="flex flex-col lg:flex-row justify-around items-center">
                    <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <a href="https://www.amazon.com/Boy-Striped-Pajamas-John-Boyne/dp/0385751532/ref=sr_1_1?keywords=the+boy+in+the+striped+pyjamas&qid=1652165423&s=books&sprefix=the+boy+in+the+%2Cstripbooks-intl-ship%2C344&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book01-boyinstrippedpajamas.jpg" alt="Image" class="rounded-md"></a>
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">The Boy in Stripped Pajamas</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>John Boyne</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul> 
                                        <li>Historical Fiction</li>
                                        <li> Historical Novel</li>
                                    </ul>
                                    
                                </div>
                            </div>                    
                        </div>
                        <div class="flex items-start mb-6 tm-menu-item">
                            <a href="https://www.amazon.com/Keystone-M-Dean/dp/1447231007/ref=sr_1_1?crid=1MMVHDKVPFCPR&keywords=the+keystone+am+dean&qid=1652164751&s=books&sprefix=the+key+stone+am+dean%2Cstripbooks-intl-ship%2C474&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book2-keystone.jpg" alt="Image" class="rounded-md"> </a>
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">The Keystone</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>A.M. Dean</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Thriller</li>
                                        <li>Fiction</li>
                                        <li>Mystery</li>
                                        <li>Suspense</li>
                                </div>
                            </div>                    
                        </div>

                        <div class="flex items-start mb-6 tm-menu-item">
                            <a href="https://www.amazon.com/Angels-and-Demons-Dan-Brown-audiobook/dp/B00023O1L4/ref=sr_1_1?crid=FPOQ0SH5W64E&keywords=angels+and+demons&qid=1652165870&s=books&sprefix=angels+and+demon%2Cstripbooks-intl-ship%2C311&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book3-angelsanddemons.jpg" alt="Image" class="rounded-md"> </a>
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Angels & Demons</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>Dan Brown</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Thriller</li>
                                        <li>Mystery</li>
                                        <li>Suspense</li>
                                        <li>Crime Fiction</li>
                                        <li>Conspiracy Fiction</li>
                                    </ul>
                                </div>
                            </div>                    
                        </div>

                        <div class="flex items-start mb-6 tm-menu-item">
                            <a href="https://www.amazon.com/Hidden-Figures-American-Untold-Mathematicians-ebook/dp/B0166JFFD0/ref=sr_1_1?keywords=hidden+figures&qid=1652166783&s=books&sprefix=hiddin%2Cstripbooks-intl-ship%2C414&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book4-hiddenfigures.jpg" alt="Image" class="rounded-md"> </a>
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Hidden Figures</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>Margot Lee Shetterly</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Biography</li>
                                    </ul>
                                </div>
                            </div>                    
                        </div>
                    </div>

                    <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Frostbite</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>Richelle Mead</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Paranormal Romance</li>
                                        <li>Fantasy Fiction</li>
                                        <li>Urban Fantasy</li>
                                        <li>Dark Fantasy</li> 
                                    </ul>
                                </div>
                            </div>
                            <a href="https://www.amazon.com/Frostbite-Richelle-Mead-audiobook/dp/B07H4QC3GD/ref=sr_1_1?crid=IVWOA84YF0UH&keywords=frostbite&qid=1652166203&s=books&sprefix=frostbite%2Cstripbooks-intl-ship%2C576&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book5-frostbite.jpg" alt="Image" class="rounded-md"> </a>                   
                        </div>

                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Throne of Glass</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>Sarah J. Maas</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Fantasy Fiction</li>
                                        <li>Romance Novel</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="https://www.amazon.com/Throne-of-Glass/dp/B08T1NR1Q7/ref=sr_1_1?crid=3NTQKCYEGFF74&keywords=throne+of+glass&qid=1652166862&s=books&sprefix=throne+of%2Cstripbooks-intl-ship%2C340&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book6-throneofglass.jpg" alt="Image" class="rounded-md"> </a>                   
                        </div>

                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Angelfall</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b> Susan Ee</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Fantasy Fiction</li>
                                        <li>Paranormal Romance</li>
                                    </ul>
                                </div>
                            </div>   
                            <a href="https://www.amazon.com/Angelfall-Penryn-End-Days-Book-ebook/dp/B008ELHBAO/ref=sr_1_1?crid=UWGTDPHW5SX9&keywords=angelfall&qid=1652166904&s=books&sprefix=angelfal%2Cstripbooks-intl-ship%2C337&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book7-angelfall.jpg" alt="Image" class="rounded-md"> </a>                 
                        </div>
                        
                        <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                            <div class="text-right mr-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">The Never King</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1"><b>Nikki St. Crowe</b></div>
                                <div class="text-white text-md sm:text-lg font-light">Genre : 

                                    <ul>
                                        <li>Science Fiction</li>
                                        <li>Adventure Fiction</li>
                                        <li>Historical Fiction</li>
                                        <li>High Fantasy</li>
                                    </ul>
                                </div>
                            </div>   
                            <a href="https://www.amazon.com/Road-Cormac-McCarthy/dp/0307387895/ref=sr_1_1?crid=30AB37XC9NP7T&keywords=the+road&qid=1652166956&s=books&sprefix=the+road%2Cstripbooks-intl-ship%2C410&sr=1-1" target="_blank">
                                <img src="img/Menu/Library/Book8-theneverking.jpg" alt="Image" class="rounded-md"> </a>              
                        </div>
                    </div>
                </div>

              </p>
             </div>
         </div>
     </div>
        
    

    
    <div id="about" class="parallax-window" data-parallax="scroll" data-image-src="img/antique-cafe-bg-03.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">About our cafe</h2>
                    <p class="mb-6 text-base leading-8">
                        The Ark offers Quality products, From quality ingredients, quality service to quality Products, 
                        everyone at The Ark harmonizes with nature to bring our customers a sense of calm and peace.
                  </p>
                    <p class="text-base leading-8">
                        Ark Cooperates with Local Farmers, and resident to help and grow our community together, 
                        Here at The Ark “ We offer only the Best of the best for our Patrons” 
                    </p>
                </div>
                <a href="#contact" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Contact
                </a>
            </div>           
        </div>        
    </div>
    <div id="contact" class="parallax-window relative" data-parallax="scroll" data-image-src="img/antique-cafe-bg-04.jpg">
        <div class="container mx-auto tm-container pt-24 pb-48 sm:py-48">
            <div class="flex flex-col lg:flex-row justify-around items-center lg:items-stretch">
                <div class="flex-1 rounded-xl px-10 py-12 m-5 bg-white bg-opacity-80 tm-item-container">
                    <h2 class="text-3xl mb-6 tm-text-green">Contact Us</h2>
                    <p class="mb-6 text-lg leading-8">
                        Our Address is at Sangay, Silay City, Negros Occidental
                        
                    </p>
                    <p class="mb-10 text-lg">
                        <span class="block mb-2">Tel: <a href="tel:09919075992" class="hover:text-yellow-600 transition">0966 782 5992</a></span>
                        <span class="block">Email: <a href="mailto:ArkCafeandLibrary@gmail.com" class="hover:text-yellow-600 transition">ArkCafeandLibrary@gmail.com</a></span>                        
                    </p>
                    <div class="text-center">
                        <a href="https://www.google.com/maps/place/Rooster+Cafe+%26+Resto/@10.7396728,123.1024229,17z/data=!3m1!4b1!4m5!3m4!1s0x33a92b40bd9f2d6b:0xb5f4bc5fae298572!8m2!3d10.7396728!4d123.1046116" class="inline-block text-white text-2xl pl-10 pr-12 py-6 rounded-lg transition tm-bg-green" target="_blank">
                            <i class="fas fa-map-marked-alt mr-8"></i>
                            Open Maps
                        </a>
                    </div>                    
                </div>
                <div class="flex-1 rounded-xl p-12 pb-14 m-5 bg-black bg-opacity-50 tm-item-container">
                    <form action="mailto:ArkCafeandLibrary@gmail.com" method="POST" class="text-lg">
                        <input type="text" name="name" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Name" required="" />
                        <input type="email" name="email" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Email" required="" />
                        <textarea rows="6" name="message" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Message..." required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="text-white hover:text-yellow-500 transition">Send it</button>
                        </div>                        
                      </form>
                </div>
            </div>
            <footer class="absolute bottom-0 left-0 w-full">
                <div class="text-white container mx-auto tm-container p-8 text-lg flex flex-col md:flex-row justify-between">
                    <span>Copyright 2022 The Ark Cafe. All rights reserved.</span>
                    <span class="mt-5 md:mt-0">Designed by: <a href="https://www.tooplate.com" target="_blank">Tooplate</a></span>
                </div>                
            </footer>
        </div>        
    </div>    

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
                            
<script type='text/javascript'>
    (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'WjzXZ3eWqC48LLyzw_c', {});
</script>
                
</body>
</html>